# remap prefix from 'C-b' to 'C-z'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

bind r \
    source-file ~/.tmux.conf \;\
    display "Reloaded tmux config."

bind z \
   set-option -g mouse \;\
   display "mouse mode."

bind a \
   resize-pane -Z \;\
   display "resize-pane."


bind s \
    setw synchronize-panes \;\
    display "SYNCHRONIZE-PANES."

