bind r \
    source-file ~/.tmux.conf \;\
    display "Reloaded tmux config."

unbind-key C-b
unbind-key C-z
unbind-key C-c


# option to open new window and split
bind-key c \
    new-window \;\
    split-window -h

# option to change prefix 
set-option -g prefix C-z


# These are for Mac
set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

# These are for Linux
# set -g default-shell /bin/bash
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R


set-option -g mouse on 

bind-key m \
   set-option -g mouse on \;\
   display "mouse mode ON."

bind-key M \
   set-option -g mouse off \;\
   display "mouse mode OFF."



# bind I select-pane -t 0 \; split-window -v \; select-pane -t 0 \; split-window -h \; select-pane -t 2 \;



# bind R command-prompt -p "Command :" "select-pane -t 0 \; split-window -v \;  select-pane -t 0 \;  split-window -h \; split-window -h \; split-window -h \; split-window -h \; split-window -h \; select-pane -t 0 \; select-pane -t 0 \; send-keys "%1" C-m \;  select-pane -t 1 \; send-keys "%1" C-m \; select-pane -t 2 \; send-keys "%1" C-m \; select-pane -t 3 \; send-keys "%1" C-m \; select-pane -t 4 \; send-keys "%1" C-m \; select-pane -t 5 \; send-keys "%1" C-m \; setw synchronize-panes \; "

unbind-key s
bind s \
    setw synchronize-panes \;\
    display "SYNCHRONIZE-PANES."

# To make sure don't change termimal title
set-option -g allow-rename off
