bind-key r source-file ~/.tmux.conf; display "Reloaded tmux config."

# These are for Mac
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# These are for Linux
set -g default-shell /bin/bash
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -g mode-keys vi
# set-option -g mouse on 

bind-key m set-option -g mouse on
bind-key M set-option -g mouse off

# set-option -g default-command 'exec reattach-to-user-namespace -l zsh'
# bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
# bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'
# bind-key -t    vi-copy y   'reattach-to-user-namespace pbcopy'
# bind-key -t emacs-copy M-w 'reattach-to-user-namespace pbcopy'

# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-selection


# bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
# bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'

bind I select-pane -t 0 \; split-window -v \; select-pane -t 0 \; split-window -h \; select-pane -t 2 \;

bind R command-prompt -p "Command :" "select-pane -t 0 \; split-window -v \;  select-pane -t 0 \;  split-window -h \; split-window -h \; split-window -h \; split-window -h \; split-window -h \; select-pane -t 0 \; select-pane -t 0 \; send-keys "%1" C-m \;  select-pane -t 1 \; send-keys "%1" C-m \; select-pane -t 2 \; send-keys "%1" C-m \; select-pane -t 3 \; send-keys "%1" C-m \; select-pane -t 4 \; send-keys "%1" C-m \; select-pane -t 5 \; send-keys "%1" C-m \; setw synchronize-panes \; "

bind S setw synchronize-panes

# To make sure don't change termimal title
set-option -g allow-rename off




